<font size=6><center>DSC 350 - Week 10 - Term Project<br>**Milestone 4**</center></font>
<font size=5>Alana D'Agostino<br>Professor Kinney<br> 19 May 2024</font>
***
*See bottom of Notebook for code attributions*
***

***
<font size=6><center>**Prepare Notebook** <br>& **Perform Data Exploration**</font></center>

In [79]:
# Import libraries
import pandas as pd
import numpy as np

# Use Pandas read_html() function to scrape HTML data from Wiki page
## This function returns a list of DataFrames --> it must be indexed
christie_dfs = pd.read_html('https://en.wikipedia.org/wiki/'
                            'Agatha_Christie_bibliography')[0]  # Index the return

# Find total number of tables on page
print("Total number of tables on Agatha Christie Wiki:\n", len(christie_dfs))

# Print the list of DF objects (tables) on Wiki page
print("\nTables on Christie's Wiki:\n", christie_dfs)

Total number of tables on Agatha Christie Wiki:
 9

Tables on Christie's Wiki:
                           0                         1
0           Agatha Christie           Agatha Christie
1                   Novels↙                        74
2              Collections↙                        28
3                    Poems↙                         3
4                    Plays↙                        16
5          Broadcast works↙                         7
6                As editor↙                         1
7            Autobiography↙                         2
8  References and footnotes  References and footnotes

In [86]:
# Find the specific "Christie's novels" table from the Wiki page
## Set as Pandas DataFrame
christie_noveltable = pd.read_html('https://en.wikipedia.org/wiki/'
                                   'Agatha_Christie_bibliography',
                                   match='Christie\'s novels')
                             # Use escape character backslash
                            ## allows Python to read the apostrophe in the string

# View the first five rows of "Christie's novels" table
display(christie_noveltable[0].head())

,UK title[1][12][13],Year of UK publication,UK publisher (All London),Year of US publication,US title,US publisher (All New York),Series,Notes
0,The Mysterious Affair at Styles,1921,The Bodley Head,1920.0,The Mysterious Affair at Styles,John Lane,Hercule Poirot,–
1,The Secret Adversary,1922,The Bodley Head,1922.0,The Secret Adversary,"Dodd, Mead & Co",Tommy and Tuppence,–
2,The Murder on the Links,1923,The Bodley Head,1923.0,The Murder on the Links,"Dodd, Mead & Co",Hercule Poirot,–
3,The Man in the Brown Suit,1924,The Bodley Head,1924.0,The Man in the Brown Suit,"Dodd, Mead & Co",Colonel Race,–
4,The Secret of Chimneys,1925,The Bodley Head,1925.0,The Secret of Chimneys,"Dodd, Mead & Co",Superintendent Battle,–

<font size=6><center>**Transformation 1**</font></center>
> <font size=4>Separate UK and US data <br> --- Store **UK** Data in a new DataFrame</font>

In [122]:
# Store UK data in its own, separate DataFrame
## Column headers = "UK title[1][12][13]", "Year of UK publication", 
### "UK publisher (All London)", and "Series"

# Fetch column data
UK_Title = christie_noveltable[0]['UK title[1][12][13]']
Year_of_UK_Publication = christie_noveltable[0]['Year of UK publication']
UK_Publisher = christie_noveltable[0]['UK publisher (All London)']
Series = christie_noveltable[0]['Series']

# Create UK DataFrame
UK_data = pd.DataFrame({'UK title': UK_Title,
                        'Year of UK publication': Year_of_UK_Publication,
                        'UK publisher (All London)': UK_Publisher,
                        'Series': Series
                       })

# View the UK DataFrame
print("Agatha Christie Novels:\n UK data")
UK_data

Agatha Christie Novels:
 UK data

,UK title,Year of UK publication,UK publisher (All London),Series
0,The Mysterious Affair at Styles,1921,The Bodley Head,Hercule Poirot
1,The Secret Adversary,1922,The Bodley Head,Tommy and Tuppence
2,The Murder on the Links,1923,The Bodley Head,Hercule Poirot
3,The Man in the Brown Suit,1924,The Bodley Head,Colonel Race
4,The Secret of Chimneys,1925,The Bodley Head,Superintendent Battle
...,...,...,...,...
69,Elephants Can Remember,1972,William Collins & Sons,Hercule Poirot
70,Postern of Fate,1973,William Collins & Sons,Tommy and Tuppence
71,Curtain,1975,William Collins & Sons,Hercule Poirot
72,Sleeping Murder,1976,William Collins & Sons,Miss Marple
73,Hercule Poirot and the Greenshore Folly,2014,HarperCollins,Hercule Poirot

<font size=6><center>**Transformation 2**</font>
> <font size=4>Rename New UK DataFrame Headers</font>

In [124]:
# Rename column headers using dictionary structure and .rename() method
## Create dictionary of new headers
newheaders_UK = {'UK title': 'UK_Title',
                 'Year of UK publication': 'Year_of_UK_Publication',
                 'UK publisher (All London)': 'UK_Publisher'
                }

## .rename() method
UK_data.rename(columns=newheaders_UK,
               inplace=True)

# View UK DataFrame with transformed headers
print("Agatha Christie Novels:\n UK data (with transformed headers\n")
UK_data

Agatha Christie Novels:
 UK data (with transformed headers

,UK_Title,Year_of_UK_Publication,UK_Publisher,Series
0,The Mysterious Affair at Styles,1921,The Bodley Head,Hercule Poirot
1,The Secret Adversary,1922,The Bodley Head,Tommy and Tuppence
2,The Murder on the Links,1923,The Bodley Head,Hercule Poirot
3,The Man in the Brown Suit,1924,The Bodley Head,Colonel Race
4,The Secret of Chimneys,1925,The Bodley Head,Superintendent Battle
...,...,...,...,...
69,Elephants Can Remember,1972,William Collins & Sons,Hercule Poirot
70,Postern of Fate,1973,William Collins & Sons,Tommy and Tuppence
71,Curtain,1975,William Collins & Sons,Hercule Poirot
72,Sleeping Murder,1976,William Collins & Sons,Miss Marple
73,Hercule Poirot and the Greenshore Folly,2014,HarperCollins,Hercule Poirot

<font size=6><center>**Transformation 3**</font>
> <font size=4>Add New '*Authors*' Column to UK DataFrame</font>

In [138]:
# Add 'Authors' column to UK DataFrame

UK_data.insert(0, 'Authors', 'Agatha Christie')

# View the completed UK DataFrame with 'Authors' column and transformed headers
print("Agatha Christie Novels:\n Completed UK data\n")
UK_data

Agatha Christie Novels:
 Completed UK data

,Authors,UK_Title,Year_of_UK_Publication,UK_Publisher,Series
0,Agatha Christie,The Mysterious Affair at Styles,1921,The Bodley Head,Hercule Poirot
1,Agatha Christie,The Secret Adversary,1922,The Bodley Head,Tommy and Tuppence
2,Agatha Christie,The Murder on the Links,1923,The Bodley Head,Hercule Poirot
3,Agatha Christie,The Man in the Brown Suit,1924,The Bodley Head,Colonel Race
4,Agatha Christie,The Secret of Chimneys,1925,The Bodley Head,Superintendent Battle
...,...,...,...,...,...
69,Agatha Christie,Elephants Can Remember,1972,William Collins & Sons,Hercule Poirot
70,Agatha Christie,Postern of Fate,1973,William Collins & Sons,Tommy and Tuppence
71,Agatha Christie,Curtain,1975,William Collins & Sons,Hercule Poirot
72,Agatha Christie,Sleeping Murder,1976,William Collins & Sons,Miss Marple
73,Agatha Christie,Hercule Poirot and the Greenshore Folly,2014,HarperCollins,Hercule Poirot

<font size=6><center>**Transformation 4**</font>
> <font size=4>Separate UK and US data <br> --- Store **US** Data in a new DataFrame</font></center>

In [131]:
# Store US data in its own, separate DataFrame
## Column headers = "US title", "Year of US publication", 
### "US publisher (All New York), and "Series"

# Fetch column data
US_Title = christie_noveltable[0]['US title']
Year_of_US_Publication = christie_noveltable[0]['Year of US publication']
US_Publisher = christie_noveltable[0]['US publisher (All New York)']
# Series column data has already been fetched --> Series

US_data = pd.DataFrame({'US title': US_Title,
                        'Year of US publication': Year_of_US_Publication,
                        'US publisher (All New York)': US_Publisher,
                        'Series': Series
                       })

# View the US DataFrame
print("Agatha Christie Novels:\n US data")
US_data

Agatha Christie Novels:
 US data

,US title,Year of US publication,US publisher (All New York),Series
0,The Mysterious Affair at Styles,1920.0,John Lane,Hercule Poirot
1,The Secret Adversary,1922.0,"Dodd, Mead & Co",Tommy and Tuppence
2,The Murder on the Links,1923.0,"Dodd, Mead & Co",Hercule Poirot
3,The Man in the Brown Suit,1924.0,"Dodd, Mead & Co",Colonel Race
4,The Secret of Chimneys,1925.0,"Dodd, Mead & Co",Superintendent Battle
...,...,...,...,...
69,Elephants Can Remember,1972.0,"Dodd, Mead & Co",Hercule Poirot
70,Postern of Fate,1973.0,"Dodd, Mead & Co",Tommy and Tuppence
71,Curtain,1975.0,"Dodd, Mead & Co",Hercule Poirot
72,Sleeping Murder,1976.0,"Dodd, Mead & Co",Miss Marple
73,NaN,NaN,NaN,Hercule Poirot

<font size=6><center>**Transformation 5**</font>
> <font size=4>Rename New US DataFrame Headers</font>

In [134]:
# Rename column headers using dictionary structure and .rename() method
## Create dictionary of new headers
newheaders_US = {'US title': 'US_Title',
                 'Year of US publication': 'Year_of_US_Publication',
                 'US publisher (All New York)': 'US_Publisher',
                }

## .rename() method
US_data.rename(columns=newheaders_US,
               inplace=True)

# View US DataFrame with transformed headers
print("Agatha Christie Novels:\n US data (with transformed headers)\n")
US_data

Agatha Christie Novels:
 US data (with transformed headers)

,US_Title,Year_of_US_Publication,US_Publisher,Series
0,The Mysterious Affair at Styles,1920.0,John Lane,Hercule Poirot
1,The Secret Adversary,1922.0,"Dodd, Mead & Co",Tommy and Tuppence
2,The Murder on the Links,1923.0,"Dodd, Mead & Co",Hercule Poirot
3,The Man in the Brown Suit,1924.0,"Dodd, Mead & Co",Colonel Race
4,The Secret of Chimneys,1925.0,"Dodd, Mead & Co",Superintendent Battle
...,...,...,...,...
69,Elephants Can Remember,1972.0,"Dodd, Mead & Co",Hercule Poirot
70,Postern of Fate,1973.0,"Dodd, Mead & Co",Tommy and Tuppence
71,Curtain,1975.0,"Dodd, Mead & Co",Hercule Poirot
72,Sleeping Murder,1976.0,"Dodd, Mead & Co",Miss Marple
73,NaN,NaN,NaN,Hercule Poirot

<font size=6><center>**Transformation 6**</font>
> <font size=4>Add New '*Authors*' Column to US DataFrame</font>

In [139]:
# Add 'Authors' column to US DataFrame
US_data.insert(0, 'Authors', 'Agatha Christie')

# View the completed UK DataFrame with 'Authors' column and transformed headers
print("Agatha Christie Novels:\n Completed US data\n")
US_data

Agatha Christie Novels:
 Completed US data

,Authors,US_Title,Year_of_US_Publication,US_Publisher,Series
0,Agatha Christie,The Mysterious Affair at Styles,1920.0,John Lane,Hercule Poirot
1,Agatha Christie,The Secret Adversary,1922.0,"Dodd, Mead & Co",Tommy and Tuppence
2,Agatha Christie,The Murder on the Links,1923.0,"Dodd, Mead & Co",Hercule Poirot
3,Agatha Christie,The Man in the Brown Suit,1924.0,"Dodd, Mead & Co",Colonel Race
4,Agatha Christie,The Secret of Chimneys,1925.0,"Dodd, Mead & Co",Superintendent Battle
...,...,...,...,...,...
69,Agatha Christie,Elephants Can Remember,1972.0,"Dodd, Mead & Co",Hercule Poirot
70,Agatha Christie,Postern of Fate,1973.0,"Dodd, Mead & Co",Tommy and Tuppence
71,Agatha Christie,Curtain,1975.0,"Dodd, Mead & Co",Hercule Poirot
72,Agatha Christie,Sleeping Murder,1976.0,"Dodd, Mead & Co",Miss Marple
73,Agatha Christie,NaN,NaN,NaN,Hercule Poirot

***
***
<font size=6><center><u>Code Attribution</u></font></center>
> <font size=5>**Sources**</font>

<font size=4>**Prepare Notebook & Perform Data Exploration**</font>
* GeeksforGeeks: __[Scraping Wikipedia table with Pandas using `read_html()`](https://www.geeksforgeeks.org/scraping-wikipedia-table-with-pandas-using-read_html/)__ <br><font color=slategray>(Last Updated: 2022, August 2)</font>
* Scraping Robot: __[Pandas Read HTML: How To Use Pandas To Read In The HTML File](https://scrapingrobot.com/blog/pandas-read-html/)__ <br><font color=slategray>(2022, October 27)</font>
* Stack Overflow: __[Using pandas to read HTML](https://stackoverflow.com/questions/76055001/using-pandas-to-read-html)__ <br><font color=slategray>(Modified: 2023, April 19)</font>
* Medium: __[Working with Strings in Python](https://medium.com/geekculture/working-with-strings-in-python-d15ffb3d0488)__ <br><font color=slategray>(2023, May1)</font>

<font size=4>**Transformation 1**</font>
* GeeksforGeeks: __[Scraping Wikipedia table with Pandas using `read_html()`](https://www.geeksforgeeks.org/scraping-wikipedia-table-with-pandas-using-read_html/)__ <br><font color=slategray>(Last Updated: 2022, August 2)</font>

<font size=4>**Transformation 2**</font>
* Medium: __[8 Best Data Transformation in Pandas](https://tirendazacademy.medium.com/data-transformation-in-pandas-29b2b3c61b34)__ <br><font color=slategray>(2021, February 19)</font>
* GeeksforGeeks: __[How to rename multiple column headers in a Pandas DataFrame?](https://www.geeksforgeeks.org/how-to-rename-multiple-column-headers-in-a-pandas-dataframe/)__ <br><font color=slategray>(2023, December 4)</font>
* Pandas: __[`pandas.DataFrame.rename()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html)__ <br><font color=slategray>(Accessed: 2024, May)</font>

<font size=4>**Transformation 3**</font>
* GeeksforGeeks: __[Adding new column to existing DataFrame in Pandas](https://www.geeksforgeeks.org/adding-new-column-to-existing-dataframe-in-pandas/)__ <br><font color=slategray>(Last Updated 2023, December 21)</font>
* Stack Overflow: __[Add column to dataframe with constant value](https://stackoverflow.com/questions/29517072/add-column-to-dataframe-with-constant-value)__ <br><font color=slategray>(Modified: 2024, May 4)</font>
* Pandas: __[`pandas.DataFrame.insert()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.insert.html)__ <br><font color=slategray>(Accessed: 2024, May)</font>

<font size=4>**Transformation 4**</font>
* GeeksforGeeks: __[Scraping Wikipedia table with Pandas using `read_html()`](https://www.geeksforgeeks.org/scraping-wikipedia-table-with-pandas-using-read_html/)__ <br><font color=slategray>(Last Updated: 2022, August 2)</font>

<font size=4>**Transformation 5**</font>
* Medium: __[8 Best Data Transformation in Pandas](https://tirendazacademy.medium.com/data-transformation-in-pandas-29b2b3c61b34)__ <br><font color=slategray>(2021, February 19)</font>
* GeeksforGeeks: __[How to rename multiple column headers in a Pandas DataFrame?](https://www.geeksforgeeks.org/how-to-rename-multiple-column-headers-in-a-pandas-dataframe/)__ <br><font color=slategray>(2023, December 4)</font>
* Pandas: __[`pandas.DataFrame.rename()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html)__ <br><font color=slategray>(Accessed: 2024, May)</font>

<font size=4>**Transformation 6**</font>
* GeeksforGeeks: __[Adding new column to existing DataFrame in Pandas](https://www.geeksforgeeks.org/adding-new-column-to-existing-dataframe-in-pandas/)__ <br><font color=slategray>(Last Updated 2023, December 21)</font>
* Stack Overflow: __[Add column to dataframe with constant value](https://stackoverflow.com/questions/29517072/add-column-to-dataframe-with-constant-value)__ <br><font color=slategray>(Modified: 2024, May 4)</font>
* Pandas: __[`pandas.DataFrame.insert()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.insert.html)__ <br><font color=slategray>(Accessed: 2024, May)</font>

***
***
***